VITE_SUPABASE_URL=https://tkokdpuyxyebhokwmfvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb2tkcHV5eHllYmhva3dtZnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjY2OTAsImV4cCI6MjA4NDU0MjY5MH0.venvdywWw0XNLs0kxfyWlUHjKXpaeOd-M4Z-NceYIMM
